# FisikaApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yesia/fisika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesia/fisika/: MainActivity.kt
app/src/main/java/com/yesia/fisika/hukumNewton/: HasilHkSatu.java  HukumDua.kt  HukumSatu.kt  HukumTiga.kt  LatihanSoalHkSatu.java
app/src/main/java/com/yesia/fisika/hukumNewton/LatihanSoal/: PracticeSatu.kt
app/src/main/java/com/yesia/fisika/hukumNewton/latihanSoalHkDua/: HasilHkDua.java  LatihanSoalHkDua.java
app/src/main/java/com/yesia/fisika/hukumNewton/latihanSoalHkSatu/: HasilHkSatu.java  LatihanSoalHkSatu.java
app/src/main/java/com/yesia/fisika/hukumNewton/latihanSoalHkTiga/: HasilHkTiga.java  LatihanSoalHkTiga.java
app/src/main/res/layout/: activity_hasil_hk_satu.xml  activity_hukum_dua.xml  activity_hukum_satu.xml  activity_hukum_tiga.xml  activity_main.xml  activity_practice_satu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yesia/fisika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
